ul, li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
*{
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 27px;
}
.header p {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #2B3541;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s;
    transform: scale(1);
}
.header-logo:hover {
    transform: scale(1.1);
}
.header-nav, 
.header-social, 
.footer-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 54px;
    margin: 0;
}
.header-nav a,
.footer-nav a {
    font-size: 18px;
    font-weight: 400;
    color: #2B3541;
    transition: 0.3s;
}
.header-social {
    gap: 30px;
}
.header-social a {
    display: block;
    width: 30px;
    height: 30px;
    color: #2B3541;
    transition: 0.3s;
    transform: scale(1);
    opacity: 0.8;
}
.header-social a:hover {
    transform: scale(1.2);
    opacity: 1;
}
.header-inst {
    background-image: url(../images/IN.svg);   
}
.header-fb {
    background-image: url(../images/fb.svg);
}
.header-nav a::after,
.footer-nav a::after {
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    background-color: transparent;
    margin-top: 3px;
    transition: 0.3s;
}
.header-nav a:hover::after {
    background-color: #2B3541;
}
.container-flex {
    display: flex;
    position: relative;
    margin-bottom: 160px;
}
.img-desktop{ 
    position: absolute;
    max-width: 996px;
    max-height: 852px;
    right: -205px;
    bottom: 0;
}
.img-mobi {
    display: none;
}
.banner-box {
    padding-top: 228px;
    padding-bottom: 239px;
    color: #2B3541;
    flex-basis: 676px;
}
h1  {
    margin-top: 0;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
}
h1 span {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 125%;
    display: block;
    margin-bottom: 40px;
}
.banner-description {
    padding-left: 90px;
}
.banner-description p {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 40px;
    max-width: 300px;
}
.banner-button {
    color: #1E2F40;
    background-color: #FBF138;
    padding: 20px 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    line-height: 150%;
    transition: 0.4s;
}
.banner-button:hover {
    color: #FBF138;
    background-color: #1E2F40;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}
.banner-rectangle {
    max-height: 850px;
    max-width: 464px;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    background-position: 0 center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 0.2;
    flex-basis: calc(100% - 676px);
}
.banner-link {
    background-image: url(../images/Vector.png);
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid #2B3541;
    border-radius: 50%;
    padding: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1);
    z-index: 1;
}
.banner-link:hover {
    transform: scale(1.1);
}
.event {
    padding-top: 1px;
    margin-bottom: 160px;
}
h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    color: #2B3541;
    margin-top: 20px;
    margin-bottom: 40px;
}
.events-list {
    display: flex;
    gap: 20px;
}
.events-cover {
    position: relative;
}
.events-cover:first-child {
    background-image: url(../images/maraphon@2x.png); 
}
.events-cover:nth-child(2) {
    background-image: url(../images/Vebinar1@2x.png);
}
.events-cover:last-child {
    background-image: url(../images/Vebinar2@2x.png);
}
.events-cover:first-child,
.events-cover:nth-child(2),
.events-cover:last-child {
    width: 370px;
    height: 600px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
}
.events-cover:first-child::after,
.events-cover:nth-child(2)::after,
.events-cover:last-child::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
    width: 100%;
    height: 100%;
    opacity: 0.3;
    transition: .5s;
}
.events-cover:first-child:hover::after,
.events-cover:nth-child(2):hover::after,
.events-cover:last-child:hover::after {
    opacity: 0.6;
}
.events-date {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    list-style-type: none;
    opacity: 0.6;
    margin-top: 30px;
    margin-left: 30px;
}
.events-name {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    color: #2B3541;
    margin-left: 30px;
}
.events-sign {
    color: #FBF138;
    background-color: #1E2F40;
    text-decoration: none;
    padding: 20px 49px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    transition: 0.5s;
    opacity: 0;
    position: absolute;
    left: 32px;
    top: 200px;
}
.events-cover:hover .events-sign {
    opacity: 1;
    z-index: 1;
}
.events {
    position: absolute;
    right: 0;
    bottom: 0;
    font-weight: 400;
    font-size: 18px;
    color: #2B3541;
    padding: 10px 20px;
    background: #FBF138;
    transition: 0.5s;
    opacity: 1;
}
.events-cover:hover .events  {
    opacity: 0;
}
.events-plus {
    display: none;
    transition: 0.5s;
}
.events-cover:hover .events-plus  {
    opacity: 1;
}
.schedule {
    margin-bottom: 160px;
}
.schedule-header {
    display: flex;
    align-items: center; 
    justify-content: space-between;
}
.schedule-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    color: #2B3541;
    margin-top: 0;
    margin-bottom: 38px;
    max-width: 360px;
}
.schedule-date {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
}
.schedule-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
}
.schedule-grid-item {
    position: relative;
    cursor: pointer;
    border: 1px solid rgba(43, 53, 65, 0.5);
    border-bottom: 1px solid rgba(43, 53, 65, 0.5);
    background: transparent;
    box-shadow: none;
    transition: 0.5s;
}
.schedule-grid-item:hover { 
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    border: 1px solid transparent;
    border-bottom: 1px solid #F9F6DA;
}
.schedule-grid-item:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
}
.schedule-grid-item:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 2/3;
    height: 402px;
}
.schedule-grid-item:nth-child(3) {
    grid-row: 1/2;
    grid-column: 3/4;
}
.schedule-grid-item:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 1/2;
    height: 374px;
}
.schedule-grid-item:nth-child(5) {
    grid-row: 3 / 4;
    grid-column: 2/3;
    height: 281px;
}
.schedule-grid-item:last-child {
    grid-row: 2 / 4;
    grid-column: 3/4;
}
.schedule-grid-item:first-child::after,
.schedule-grid-item:nth-child(2)::after,
.schedule-grid-item:nth-child(3)::after,
.schedule-grid-item:nth-child(4)::after,
.schedule-grid-item:nth-child(5)::after,
.schedule-grid-item:last-child::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.7s;
}
.schedule-grid-item:first-child:hover::after,
.schedule-grid-item:nth-child(2):hover::after,
.schedule-grid-item:nth-child(3):hover:after,
.schedule-grid-item:nth-child(4):hover::after,
.schedule-grid-item:nth-child(5):hover::after,
.schedule-grid-item:last-child:hover::after {
    opacity: 0.7;
}
.schedule-grid-time {
    position: absolute;
    right: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #010101;
    opacity: 0.7;
}
.schedule-grid-item img {
    position: absolute;
    left: 20px;
    bottom: 83px;
    z-index: 1;
}
.schedule-grid-train {
    position: absolute;
    left: 30px;
    bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    z-index: 1;
}
.subscribe {
    height: 348px;
    background: #F3F3F3;
    margin-bottom: 160px;
    text-align: center;
    padding: 40px 0;
}
.subscribe-box {
    max-width: 620px;
    margin: 0 auto;
}
.subscribe-title {
    position: relative;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: #2B3541;
    z-index: 1;
}
.subscribe-title::before {
    content: '';
    position: absolute;
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border-radius: 50%;
    width: 53px;
    height: 53px;
    top: -25px;
    left: -20px;
    z-index: -1;
}
.subscribe-direction {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 20px;
}
.subscribe-flex {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}
.subscribe-flex input {
    border: 1px solid transparent;
}
.subscribe-flex input:focus {
    border: 1px solid #FBF138;
    outline: none;
}
.subscribe-flex input:invalid {
    border: 1px solid red;
    outline: none;
} 
.subscribe-text {
    padding: 19px;
} 
.agreement {
    font-size: 11px;
    color: #2B3541;
    text-align: left;
    margin-top: 10px;
}
.agreement a, .agreement label {
    color: rgba(43, 53, 65, 0.5);
    transition: 0.4s;
}
.agreement a {
    text-decoration: underline;
}
.agreement a:hover {
    color: #2B3541;
    opacity: 1;
}
.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 35px;
   cursor:pointer;
}
.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: green;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 1;
   left: 4px;
   top: calc(50% - 6px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
.radio:checked + label::before{
   border-radius: 100%;
}
.subscribe-button {
    display: block;
    border: none;
    padding: 20px 43px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
    color: #2B3541;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.2);
    transition: 0.4s;
    cursor: pointer;
}  
.subscribe-button:hover {
    color: #FBF138;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
} 
.about {
    margin-bottom: 170px;
}
.about-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.about-box h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    color: #2B3541;
    margin: 0;
}
.about-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #2B3541;
    max-width: 485px;
    margin-bottom: 35px;
}
.about-flex img {
    display: block;
    max-width: 581px;
    max-height: 336px;
}
.about-list {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}
.about-item:first-child {
    flex-basis: 38%;
}
.about-item:nth-child(2) {
    flex-basis: 50%;
}
.about-item:nth-child(3) {
    flex-basis: 41%;
}
.about-item:last-child {
    flex-basis: 35%;
}
.about-item h3 {
    font-weight: 700;
    font-size: 18px;
    max-width: 255px;
}
.about-item p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #2B3541;
    opacity: 0.6;
    max-width: 250px;
}
.footer {
    background: #F3F3F3;
    position: relative;
}
.footer-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-navitation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    row-gap: 45px;
    padding-top: 53px;
    padding-bottom: 10px;
    z-index: 1;
}
.footer-nav a:hover::after {
    background-color: #FBF138;
}
.footer-address {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #2B3541;
    font-style: normal;
    cursor: pointer;
}
.footer-address::before {
    content: '';
    position: absolute;
    background-color: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    bottom: 10px;
    right: 135px;
    z-index: -1;
}
.footer-desk {
    display: none;
}
.footer-text {
    display: flex;
    justify-content: space-between;
    color: #2B3541;
    font-size: 14px;
}
.footer-text a, .footer-text p {
    color: rgba(43, 53, 65, 0.5);
    transition: 0.3s;
}
.footer-text a {
    text-decoration: underline;
}
.footer-text a:hover {
    color: #2B3541;
    opacity: 1;
}
.button-up {
    background-color: #FBF138;
    color: #2B3541;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
    position: fixed;
    bottom: 60px;
    right: 60px;
    transition: 0.8s;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    transform: scale(1);
}
.button-up:hover {
    background-color: #2B3541;
    color: #FBF138;
    transform: scale(1.1);
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.3);
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: .9;
}

/*Modal Window*/
.header-burger {
    position: absolute;
    top: 54px;
    left: 125px;
}
.modal .header-logo {
    position: absolute;
    top: 28px;
}
.modal .header-social {
    justify-content: flex-end;
}
.burger {
    width: 29px;
    height: 22px;
    background-image: url(../images/burger-menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1);
}
.burger:hover {
    transform: scale(1.1);
}
.modal {
    background-color: #F3F3F3;
    max-width: 587px;
    text-align: left;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 0 auto 0;
    padding: 12px;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;
}
.modal .header-nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0;
    padding: 82px 0 30px;
}
.modal .header-nav a {
    font-weight: 400;
    font-size: 16px;
    transition: 0.4s;
}
.modal .header-nav a:hover {
    font-size: 17px;
}
.modal .item-1::after,
.modal .item-2::after {
    content: '';
    display: block;
    border-bottom: 0.5px solid #2B3541;
    height: 0;
    opacity: 0.2;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.modal .item-3::after {
    content: '';
    display: none;
}
.burger-close {
    width: 19px;
    height: 19px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 33px;
    right: 12px;
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1);
}
.burger-close:hover {
    transform: scale(1.2);
}

/*Адаптация под мобильные устройства*/
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 1024px) {
    .header-logo {
        width: 89px;
        height: 27px;
    }
    .container-flex {
        margin-bottom: 134px;
    }
    .banner-box {
        padding-top: 125px;
        padding-bottom: 165px;
        flex-basis: 518px;
    }
    h1 span {
        font-size: 37px;
    }
    h1  {
        font-size: 33px;
        margin-bottom: 18px;
        line-height: 34px;
    }
    .banner-description {
        padding-left: 45px;
    }
    .banner-description p {
        font-size: 17px;
        max-width: 270px;
        line-height: 140%
    }
    .banner-button {
        letter-spacing: 0.07em;
    }
    .banner-rectangle {
        width: 442px;
        height: 629px;  
        flex-basis: calc(100% - 518px);
    }
    .img-desktop{ 
        position: absolute;
        max-width: 508px;
        max-height: 596px;
        right: 0;
        bottom: 0;
    }
    .img-mobi {
        display: none;
    }
    .banner-link {
        background-image: url(../images/Vector.png);
        padding: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        cursor: pointer;
    }
    /**/
    .events-cover:first-child,
    .events-cover:nth-child(2),
    .events-cover:last-child {
        width: 370px;
        height: 450px;
    }
    .events-name {
        font-size: 24px;
        max-width: 200px;
    }
    .events-plus {
        display: none;
    }
    /**/
    .schedule {
        margin-bottom: 125px;
    }
    .schedule-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    }
    .schedule-grid-item:first-child,
    .schedule-grid-item:nth-child(2),
    .schedule-grid-item:nth-child(3),
    .schedule-grid-item:nth-child(4),
    .schedule-grid-item:nth-child(5),
    .schedule-grid-item:last-child {
        max-width: 364px;
        height: 224px;
    }
    .schedule-grid-item:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 2/3;
    }
    .schedule-grid-item:nth-child(5) {
        grid-row: 2 / 4;
        grid-column: 2/3;
    }
    .schedule-grid-train {
        left: 20px;
        bottom: 10px;
    }
    .subscribe {
        margin-bottom: 120px;
    }
    /**/
    .about {
        margin-bottom: 140px;
    }
    .about-box h3 {
        font-size: 34px;
        line-height: 38px;
    }
    .about-box p {
        font-size: 17px;
        line-height: 150%;
        max-width: 370px;
        margin-bottom: 34px;
    }
    .about-flex img {
        max-width: 470px;
        max-height: 280px;
    }
    .button-up {
        display: none;
    }
    .footer-nav a {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
    }
    .footer-address {
        font-size: 14px;
    }
    .footer-address::before {
        width: 22px;
        height: 22px;
        bottom: 8px;
        right: 110px;
        z-index: -1;
    }
}
@media (max-width: 850px) {
    .footer-navitation .footer-address,
    .footer-navitation .header-social {
        display: none;
    }
    .footer-desk {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 33px;
    }
    .footer-desk .footer-address {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 1;
    } 
    .footer-desk .footer-address::before {
        content: '';
        position: absolute;
        background-color: #FBF138;
        box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
        border-radius: 50%;
        width: 22px;
        height: 22px;
        bottom: 8px;
        right: 110px;
        z-index: -1;
    }
}
@media (max-width: 768px) {
    .header-logo {
        width: 78px;
        height: 24px;
    }
    .container-flex {
        margin-bottom: 85px;
    }
    .banner-box {
        padding-top: 26px;
        padding-bottom: 91px;
        flex-basis: 359px;
    }
    h1 span {
        font-size: 26px;
    }
    h1  {
        font-size: 26px;
        margin-bottom: 16px;
        line-height: 32px;
    }
    .banner-description {
        padding-left: 0;
    }
    .banner-description p {
        font-size: 16px;
        max-width: 255px;
        line-height: 130%
    }
    .banner-button {
        letter-spacing: 0.03em;
    }
    .banner-rectangle {
        width: 442px;
        height: 429px;  
        flex-basis: calc(100% - 359px);
    }
    .img-desktop{ 
        display: none;
    }
    .img-mobi {
        display: block;
        position: absolute;
        width: 395px;
        height: 340px;
        right: 0;
        bottom: 0;
    }
    .banner-link {
        background-image: url(../images/Vector-mobi.png);
        padding: 16px;
    }
    /**/
    .event {
        margin-bottom: 95px;
    }
    .event h2 {
        font-size: 26px;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .events-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 20px;
    }
    .events-cover:first-child {
        background-image: url(../images/maraphon-tab.png); 
    }
    .events-cover:nth-child(2) {
        background-image: url(../images/vebinar-tab.png);
    }
    .events-cover:last-child {
        background-image: url(../images/vebinar2-tab.png);
    }
    .events-cover:first-child,
    .events-cover:nth-child(2),
    .events-cover:last-child {
        width: 100%;
        height: 310px;
    }
    .events-cover:last-child {
        grid-column: 1/3;
        height: 336px;
    }
    .events-date {
        font-size: 12px;
        line-height: 100%;
        margin-top: 20px;
        margin-left: 27px;
    }
    .events-name {
        font-size: 16px;
        line-height: 120%;
        margin-left: 27px;
    }
    .events-sign {
        padding: 20px 40px;
        position: absolute;
        left: 60px;
        top: 140px;
    }
    .events {
        left: 0;
        right: inherit;
        font-size: 16px;
        padding: 6px 16px;
    }
    .events-plus {
        display: block;
        background-image: url(../images/events-plus.png);
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: 0;
    }
    /**/
    .schedule {
        margin-bottom: 90px;
    }
    .schedule-header {
        align-items: baseline;
    }
    .schedule-title {
        font-size: 26px;
        line-height: 32px;
        max-width: 340px;
    }
    .schedule-date {
        font-size: 19px;
        line-height: 120%;
        opacity: 0.7;
    }
    .schedule-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .schedule-grid-item:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .schedule-grid-item:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .schedule-grid-item:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .schedule-grid-item:nth-child(4) {
        grid-row: 1 / 2;
        grid-column: 2/3;
    }
    .schedule-grid-item:nth-child(5) {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .schedule-grid-item:last-child {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    /**/
    .subscribe {
        height: 416px;
        margin-bottom: 95px;
        padding: 50px 0;
    }
    .subscribe-flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    }
    .subscribe-box {
        max-width: 340px;
        margin: 0 auto;
    }
    .subscribe-title {
        font-size: 26px;
        line-height: 32px;
        max-width: 235px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .subscribe-title::before {
        width: 31px;
        height: 31px;
        top: -15px;
        left: 0;
    }
    .subscribe-direction {
        flex-direction: column;
        align-items: stretch;
        gap: 40px;
    }
    .subscribe-flex {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }
    .agreement {
        margin-top: 0;
    }
    .checkbox:checked + label,
    .checkbox:not(:checked) + label{
        padding-left: 25px;
    }
    /**/
    .about {
        margin-bottom: 95px;
    }
    .about-flex {
        margin-bottom: 60px;
    }
    .about-box h3 {
        font-size: 26px;
        line-height: 32px;
    }
    .about-box p {
        font-size: 16px;
        line-height: 150%;
        max-width: 310px;
        margin-bottom: 34px;
    }
    .about-flex img {
        max-width: 365px;
        max-height: 227px;
    }
    .about-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 0;
    }
    .about-item h3 {
        font-size: 16px;
        max-width: 240px;
    }
    .about-item p {
        font-size: 16px;
        line-height: 150%;
        max-width: 225px;
    }
    /**/
    .footer-flex {
        display: flex;
        flex-direction: column;
    }
    .footer-navitation {
        flex-wrap: wrap;
    }
    .footer-nav a {
        font-size: 12px;
    }
    .footer-address {
        font-size: 12px;
    }
    .footer-desk .footer-address::before {
        content: '';
        position: absolute;
        background-color: #FBF138;
        box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
        border-radius: 50%;
        width: 22px;
        height: 22px;
        bottom: 8px;
        right: 96px;
        z-index: -1;
    }
    .footer-text p {
        font-weight: 400;
        font-size: 10px;
        line-height: 150%;
    }
    /**/
}
@media (max-width: 765px) {
    nav {
        display: none;
    }
}
@media (max-width: 600px) {
    .container-flex {
        flex-direction: column;
    }
    .banner-box {
        padding-bottom: 70px;
        flex-basis: 330px;
    }
    h1 span {
        font-size: 24px;
    }
    .banner-description p {
        max-width: 460px;
    }
    .banner-button {
        padding: 20px 50px;
        display: block;
        text-align: center;
        letter-spacing: 0.03%;
    }
    .banner-rectangle {
        width: 100%;
        margin-left: 0; 
        margin-right: 0;
        flex-basis: 230px;
    }
    .img-desktop{ 
        display: none;
    }
    .img-mobi {
        width: 314px;
        height: 276px;
        right: 5px;
        bottom: 0;
    }
    .banner-link {
        display: none;
    }
    /**/
    .events-list {
        gap: 10px;
    }
    .events-date {
        margin-left: 16px;
    }
    .events-name {
        margin-left: 16px;
    }
    .events-sign {
        display: none;
    }
    /**/
    .schedule-grid {
        display: flex;
        flex-direction: column;
    }
    .schedule-grid-item:first-child,
    .schedule-grid-item:nth-child(2),
    .schedule-grid-item:nth-child(3),
    .schedule-grid-item:nth-child(4),
    .schedule-grid-item:nth-child(5),
    .schedule-grid-item:last-child {
        max-width: 600px;
        height: 114px;
    }
    .schedule-grid-time {
        font-size: 16px;
    }
    .schedule-grid-item img {
        position: absolute;
        left: 20px;
        bottom: 20px;
    }
    .schedule-grid-item:first-child img {
        width: 39px;
        height: 39px;
    }
    .schedule-grid-item:nth-child(2) img {
        width: 23px;
        height: 45px;
    }
    .schedule-grid-item:nth-child(3) img {
        width: 46px;
        height: 25px;
    }
    .schedule-grid-item:nth-child(4) img {
        width: 34px;
        height: 53px;
    }
    .schedule-grid-item:nth-child(5) img {
        width: 39px;
        height: 37px;
    }
    .schedule-grid-item:last-child img {
        width: 35px;
        height: 40px;
    }
    .schedule-grid-train {
        left: 70px;
        bottom: 5px;
        font-size: 16px;
    }
    .about {
        margin-bottom: 80px;
    }
    .about-box {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    .about-box h3 {
        font-size: 26px;
        line-height: 32px;
    }
    .about-box p {
        max-width: 600px;
    }
    .about-flex img {
        display: none;
    }
    .about-list {
        display: flex;
        flex-direction: column;
    }
    .about-item p {
        max-width: 280px;
    }
    .footer-desk {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    .footer-text {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 475px) {
    .footer-navitation .header-logo,
    .footer-navitation .footer-nav {
        margin: 0 auto;
    }
    .footer-nav {
        gap: 26px;
    }
}
@media (max-width: 360px) {
    .events-cover:first-child {
        background-image: url(../images/maraphon.png); 
    }
    .events-cover:nth-child(2) {
        background-image: url(../images/Vebinar1.png);
    }
    .events-cover:last-child {
        background-image: url(../images/Vebinar2.png);
    } 
}